GRID MIL 100;
Edit .s1;
NAME 'FANCONTROLLER_MAIN' '$1_0_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY8' '$1_1_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY6' '$1_2_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY7' '$1_3_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY5' '$1_4_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY1' '$1_5_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY2' '$1_6_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY3' '$1_7_$_2023-03-15_20-01-53';#298
NAME 'SUPPLY4' '$1_8_$_2023-03-15_20-01-53';#298
NAME 'SWD101' '$1_9_$_2023-03-15_20-01-53';#298
NAME 'X101' '$1_10_$_2023-03-15_20-01-53';#298
NAME '$1_0_$_2023-03-15_20-01-53' 'FRAME101';#298
NAME '$1_1_$_2023-03-15_20-01-53' 'SUPPLY101';#298
NAME '$1_2_$_2023-03-15_20-01-53' 'SUPPLY102';#298
NAME '$1_3_$_2023-03-15_20-01-53' 'SUPPLY103';#298
NAME '$1_4_$_2023-03-15_20-01-53' 'SUPPLY104';#298
NAME '$1_5_$_2023-03-15_20-01-53' 'SUPPLY105';#298
NAME '$1_6_$_2023-03-15_20-01-53' 'SUPPLY106';#298
NAME '$1_7_$_2023-03-15_20-01-53' 'SUPPLY107';#298
NAME '$1_8_$_2023-03-15_20-01-53' 'SUPPLY108';#298
NAME '$1_9_$_2023-03-15_20-01-53' 'SWD101';#298
NAME '$1_10_$_2023-03-15_20-01-53' 'X101';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 113 114 115 117 119 120 129 130 133 136 137 145 146 150 166 168 225 226 227 228 229 230 231 232 233 255 ;
